DoCmd.SetWarnings True
        
        Set rs = CurrentDb.OpenRecordset("SELECT * FROM TmpRLCTotal", dbOpenDynaset, dbSeeChanges)
        
        'Details
        rs.MoveFirst
        Do Until rs.EOF
            Print #1, "01" & rs!TenantId
            Print #1, "02" & rs!terminalNumber
            Print #1, "03" & Right(Trim(Str(10000000000000# + Fix(Round(rs!GrossAmount, 2)))), 13) & "." & Right(Trim(Str(((Round(rs!GrossAmount, 2) - Fix(Round(rs!GrossAmount, 2))) * 100) + 1000)), 2)
            Print #1, "04" & Right(Trim(Str(10000000000000# + Fix(Round(rs!TaxAmount, 2)))), 13) & "." & Right(Trim(Str(((Round(rs!TaxAmount, 2) - Fix(Round(rs!TaxAmount, 2))) * 100) + 1000)), 2)
            Print #1, "05" & Right(Trim(Str(10000000000000# + Fix(rs!VoidAmount))), 13) & "." & Right(Trim(Str(((Round(rs!VoidAmount, 2) - Fix(Round(rs!VoidAmount, 2))) * 100) + 1000)), 2)
            Print #1, "06" & "000" & Right(Trim(Str(10000000000000# + Fix(rs!VoidTransaction))), 13)
            Print #1, "07" & Right(Trim(Str(10000000000000# + Fix(Round(rs!DiscountAmount, 2)))), 13) & "." & Right(Trim(Str(((Round(rs!DiscountAmount, 2) - Fix(Round(rs!DiscountAmount, 2))) * 100) + 1000)), 2)
            Print #1, "08" & "000" & Right(Trim(Str(10000000000000# + Fix(rs!DiscountTransaction))), 13)
            Print #1, "09" & Right(Trim(Str(10000000000000# + Fix(Round(rs!ReturnAmount, 2)))), 13) & "." & Right(Trim(Str(((Round(rs!ReturnAmount, 2) - Fix(Round(rs!ReturnAmount, 2))) * 100) + 1000)), 2)
            Print #1, "10" & "000" & Right(Trim(Str(10000000000000# + Fix(rs!ReturnTransaction))), 13)
            Print #1, "11" & Right(Trim(Str(10000000000000# + Fix(Round(rs!AdjustmentAmount, 2)))), 13) & "." & Right(Trim(Str(((Round(rs!AdjustmentAmount, 2) - Fix(Round(rs!AdjustmentAmount, 2))) * 100) + 1000)), 2)
            Print #1, "12" & "000" & Right(Trim(Str(10000000000000# + Fix(rs!AdjustmentTransaction))), 13)
            Print #1, "13" & Right(Trim(Str(10000000000000# + Fix(Round(rs!ServiceChargeAmount, 2)))), 13) & "." & Right(Trim(Str(((Round(rs!ServiceChargeAmount, 2) - Fix(Round(rs!ServiceChargeAmount, 2))) * 100) + 1000)), 2)
            Print #1, "14" & "000" & Right(Trim(Str(10000000000000# + Fix(rs!PreviousEOD))), 13)
            Print #1, "15" & Right(Trim(Str(10000000000000# + Fix(Round(rs!PreviousAmount, 2)))), 13) & "." & Right(Trim(Str(((Round(rs!PreviousAmount, 2) - Fix(Round(rs!PreviousAmount, 2))) * 100) + 1000)), 2)
            Print #1, "16" & "000" & Right(Trim(Str(10000000000000# + Fix(rs!CurrentEOD))), 13)
            Print #1, "17" & Right(Trim(Str(10000000000000# + Fix(Round(rs!CurrentEODAmount, 2)))), 13) & "." & Right(Trim(Str(((Round(rs!CurrentEODAmount, 2) - Fix(Round(rs!CurrentEODAmount, 2))) * 100) + 1000)), 2)
            Print #1, "18000000" & Format(rs!TransactionDate, "MM/DD/YYYY")
            Print #1, "19" & Right(Trim(Str(10000000000000# + Fix(Round(rs!NoveltyItemAmount, 2)))), 13) & "." & Right(Trim(Str(((Round(rs!NoveltyItemAmount, 2) - Fix(Round(rs!NoveltyItemAmount, 2))) * 100) + 1000)), 2)
            Print #1, "20" & Right(Trim(Str(10000000000000# + Fix(Round(rs!MiscItemAmount, 2)))), 13) & "." & Right(Trim(Str(((Round(rs!MiscItemAmount, 2) - Fix(Round(rs!MiscItemAmount, 2))) * 100) + 1000)), 2)
            Print #1, "21" & Right(Trim(Str(10000000000000# + Fix(Round(rs!localtax, 2)))), 13) & "." & Right(Trim(Str(((Round(rs!localtax, 2) - Fix(Round(rs!localtax, 2))) * 100) + 1000)), 2)
            Print #1, "22" & Right(Trim(Str(10000000000000# + Fix(Round(rs!CreditSalesAmount, 2)))), 13) & "." & Right(Trim(Str(((Round(rs!CreditSalesAmount, 2) - Fix(Round(rs!CreditSalesAmount, 2))) * 100) + 1000)), 2)
            Print #1, "23" & Right(Trim(Str(10000000000000# + Fix(Round(rs!CreditTaxAmount, 2)))), 13) & "." & Right(Trim(Str(((Round(rs!CreditTaxAmount, 2) - Fix(Round(rs!CreditTaxAmount, 2))) * 100) + 1000)), 2)
            Print #1, "24" & Right(Trim(Str(10000000000000# + Fix(Round(rs!NonVATSalesAmount, 2)))), 13) & "." & Right(Trim(Str(((Round(rs!NonVATSalesAmount, 2) - Fix(Round(rs!NonVATSalesAmount, 2))) * 100) + 1000)), 2)
            Print #1, "25" & Right(Trim(Str(10000000000000# + Fix(Round(rs!PharmaItemSalesAmount, 2)))), 13) & "." & Right(Trim(Str(((Round(rs!PharmaItemSalesAmount, 2) - Fix(Round(rs!PharmaItemSalesAmount, 2))) * 100) + 1000)), 2)
            Print #1, "26" & Right(Trim(Str(10000000000000# + Fix(Round(rs!NonPharmaItemSalesAmount, 2)))), 13) & "." & Right(Trim(Str(((Round(rs!NonPharmaItemSalesAmount, 2) - Fix(Round(rs!NonPharmaItemSalesAmount, 2))) * 100) + 1000)), 2)
            Print #1, "27" & Right(Trim(Str(10000000000000# + Fix(Round(rs!DisabilityDiscount, 2)))), 13) & "." & Right(Trim(Str(((Round(rs!DisabilityDiscount, 2) - Fix(Round(rs!DisabilityDiscount, 2))) * 100) + 1000)), 2)
            Print #1, "28" & Right(Trim(Str(10000000000000# + Fix(Round(rs!GrossSalesAmountNotSubectToPercentageRent, 2)))), 13) & "." & Right(Trim(Str(((Round(rs!GrossSalesAmountNotSubectToPercentageRent, 2) - Fix(Round(rs!GrossSalesAmountNotSubectToPercentageRent, 2))) * 100) + 1000)), 2)
            Print #1, "29" & Right(Trim(Str(10000000000000# + Fix(Round(rs!RePrintedAmount, 2)))), 13) & "." & Right(Trim(Str(((Round(rs!RePrintedAmount, 2) - Fix(Round(rs!RePrintedAmount, 2))) * 100) + 1000)), 2)
            Print #1, "30" & "000" & Right(Trim(Str(10000000000000# + Fix(rs!RePrintedTransaction))), 13)
            rs.MoveNext
        Loop
        
        Close #1
        
        rs.Close
        Set rs = Nothing